# Global-Launchpad-Initiative

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dagger/globalinfo/: ExampleInstrumentedTest.java
app/src/demo/java/com/dagger/globalinfo/activity/: MainActivity.java
app/src/demo/java/com/dagger/globalinfo/adapter/: InfoAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/globalinfo/: GlobalInfo.java  GlobalInfoApplication.java  InfoAdapter.java  InfoObject.java  MainActivity.java
app/src/main/java/com/dagger/globalinfo/activity/: BaseActivity.java  MainActivity.java  PreferenceActivity.java  SplashActivity.java
app/src/main/java/com/dagger/globalinfo/adapter/: BaseAdapter.java  InfoAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/dagger/globalinfo/di/activity/: ActivityComponent.java  ActivityModule.java  PerActivity.java
app/src/main/java/com/dagger/globalinfo/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/dagger/globalinfo/di/list/: ListComponent.java  ListModule.java  PerList.java
app/src/main/java/com/dagger/globalinfo/di/qualifiers/: Content.java  Education.java  Hack.java  Meet.java  Object.java  Technical.java  ViewHolder.java
app/src/main/java/com/dagger/globalinfo/fragment/: MainActivityFragment.java  PreferenceFragment.java
app/src/main/java/com/dagger/globalinfo/model/: InfoObject.java
app/src/main/java/com/dagger/globalinfo/service/: FetchInfoService.java
app/src/main/res/drawable/: splash.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  add_dialog.xml  fragment_main.xml  single_info.xml  update_profile.xml
app/src/main/res/layout-v21/: single_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference.xml
app/src/prod/java/com/dagger/globalinfo/activity/: MainActivity.java
app/src/prod/java/com/dagger/globalinfo/adapter/: InfoAdapter.java
app/src/test/java/com/dagger/globalinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
