<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Title"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/author"
                android:layout_width="72dp"
                android:layout_height="72dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingEnd="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="0dp"
                android:paddingStart="8dp"
                android:text="Lorem\nipsum\nblah\nbhal"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/date_added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Test date"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/date_added"
                android:layout_toStartOf="@id/date_added"
                android:text="Added on : "
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Author : "
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>